<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <section id="main">
          <div id="footer-coloumn1" class="coloumn">
              <h5>About Me</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil delectus, doloribus fugiat adipisci maxime placeat minus illo incidunt molestiae!</p>
          </div>
          <div id="footer-coloumn2" class="coloumn">
              <h5>Quick Links</h5>
              <ul>
                  <li><a href="#">> My projects</a></li>
                  <li><a href="#">> Contact me</a></li>
                  <li><a href="#">> About Me</a></li>
                  <li><a href="#">> Work with me</a></li>
              </ul>
          </div>
          <div id="footer-coloumn3" class="coloumn">
              <h5>Contact Me</h5>
              <p>Phone : 08064744188</p>
              <p>Email : aman@gmail.com</p>
          </div>
        </section>
        <section id="copyright">
          <p>&copy; 2020 Aman Irshad</p>
        </section>
      </footer>
</body>
</html>
